projects/GC_comparison_wpf/GC_comparison_wpf/MainWindow.xaml

<Window x:Name="MainWindow" x:Class="GC_comparison_wpf.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GC_comparison_wpf"
        mc:Ignorable="d"
        Title="Моделювання роботи алгоритмів автоматичного управління пам'яттю" 
        Height="700" Width="899" ShowInTaskbar="False">

    <Grid x:Name="mainGrid" Margin="0" Background="#FF292929">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="mainStackPanel" Margin="0" Background="#FFDBDAE2" Grid.Row="0" Grid.Column="0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Панель управління" FontSize="16" TextAlignment="Center" Padding="0,5"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Алгоритм" Margin="15,0,0,5" FontWeight="Medium"/>
            <RadioButton x:Name="radioButton" Content="Помітка-очистка" GroupName="algo" IsChecked="True" Margin="15,0,0,5"/>
            <RadioButton x:Name="radioButton1" Content="Копіювальний" GroupName="algo" Margin="15,0,0,5"/>
            <RadioButton x:Name="radioButton2" Content="Підрахунок посилань" GroupName="algo" Margin="15,0,0,0"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Кількість об'єктів" Margin="15,15,0,0" FontWeight="Medium"/>
            <ComboBox x:Name="comboBox" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="6,3,5,3" Margin="15,5,15,0">
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="500"/>
                <ComboBoxItem Content="1000"/>
            </ComboBox>
            <TextBlock x:Name="textBlock2_Copy" TextWrapping="Wrap" Text="Кількість тестів" Margin="15,5,0,0" FontWeight="Medium"/>
            <ComboBox x:Name="testsAmount" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="6,3,5,3" Margin="15,5,15,0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="1000"/>
            </ComboBox>
            <Button x:Name="button" Content="Почати" Margin="15,10,15,14" Height="30" 
                    Click="button_Click" Background="#FF406F97" Foreground="#FFF1F1F1"/>
            <StackPanel x:Name="statusStackPanel" Height="376" Background="#FFEAEAEA" Margin="15,0">
                <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Статус" FontWeight="Bold" Margin="5,3,0,0" Foreground="#FF555555"/>
                <TextBlock x:Name="objectsInMemoryCaption" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Об'єктів в пам'яті:" VerticalAlignment="Top" Margin="10,5,0,0" Foreground="#FF595959"/>
                <TextBlock x:Name="objectsInMemory" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,0,5,0" Foreground="#FF595959"/>
                <TextBlock x:Name="collectorWorkTimeCaption" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Час роботи колектора:" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="#FF595959"/>
                <TextBlock x:Name="collectorWorkTime" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,0,5,0" Foreground="#FF595959"/>
                <TextBlock x:Name="mutatorWorkTimeCaption" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Час роботи змінювача:" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="#FF595959"/>
                <TextBlock x:Name="mutatorWorkTime" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,0,5,0" Foreground="#FF595959"/>
                <TextBlock x:Name="totalWorkTimeCaption" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Загальний час:" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="#FF595959"/>
                <TextBlock x:Name="totalWorkTime" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,0,5,0" Foreground="#FF595959"/>
                <TextBlock x:Name="totalWorkTimeCaption_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Поточна ітерація тесту:" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="#FF595959"/>
                <TextBlock x:Name="currentTest" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,0,5,0" Foreground="#FF595959"/>
                <TextBlock x:Name="totalWorkTimeCaption_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Середній час роботи колектора на поточній ітерації:" VerticalAlignment="Top" Margin="10,0,0,0" Foreground="#FF595959" Width="145"/>
                <TextBlock x:Name="avarageWorkTime" HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,0,5,0" Foreground="#FF595959"/>
                <Border x:Name="messageBorder" BorderBrush="#FFA6A8A7" BorderThickness="1" Height="81" Margin="7,39,7,0" CornerRadius="10" Background="Gainsboro">
                    <TextBlock x:Name="message" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Все готово до початку симуляції" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" Margin="10,5,8,5" Foreground="#FF515151"/>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
